# На какой отметке МКАД остановится Вася?
v = int(input("Введите скорость: "))
l = 109 
t = int(input("Введите время движения: "))
# Остаток от деления 
stop = (v * t) % l
print("Отметка остановки: ", stop, "км")
