# Даны три целых цисла. Сколько среди этих чисел совпадают. 
# Программа должна вывести одно число. Если совпадают все -(3), если два -(2), если ниодного -(0).
x = int(input("Введите число1: "))
y = int(input("Введите число2: "))
z = int(input("Введите число3: "))
if (x == y) & (x == z) & (y == z):
  print(3)
elif (x == y) | (x == z) | (y == z):
  print(2)
else:
  print(0)
