# Шахматная ладья ходит по горизонтали и по вертикали. 
# Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.
x1 = int(input("Введите от 1 до 8 координату столбца клетки1: "))
y1 = int(input("Введите от 1 до 8 координату строки клетки1: "))
x2 = int(input("Введите от 1 до 8 координату столбца клетки2: "))
y2 = int(input("Введите от 1 до 8 координату строки клетки2: "))
if (abs(x1 == x2)) | (abs(y1 == y2)):
  print("YES")
elif (abs(x1 > 8)) & (abs(x2 > 8)) & (abs(y1 > 8)) & (abs(y2 > 8)):
  print("YES")
else:
  print("NO")
  