# Пусть пользователь придумывает пароль и вводит его с клавиатуры. 
# Длина пароля должна быть более 8 символов, пароль должен содержать прописные и строчные буквы.
# Используя цикл while дождитесь, пока пользователь введет правильный пароль.
# Длину строки можно считать с помощью функции len()
parol = str(input("Введите пароль более чем из 8 символов, включая заглавные и прописные буквы: "))
while parol:
  if len(parol) <= 8 or parol.islower or parol.isupper:
    parol = input("Введите пароль более чем из 8 символов, включая заглавные и прописные буквы: ")
  print('Спасибо!')
  break
  